spring.application.name=sarkariresult
server.port=8081

spring.jpa.hibernate.show-sql=true
spring.datasource.username=postgres

#localhost
spring.datasource.url=jdbc:postgresql://localhost:5432/sarkariresult
spring.datasource.password=root@123

#remote
#spring.datasource.url=jdbc:postgresql://34.93.17.113:5432/postgres
#spring.datasource.password=9350690632saini

bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000
sarkari.ai.key=AIzaSyCoIJW7PkrzPCrrL019h9_n9Bw90QLRcMQ
sarkari.url_website_one=https://www.freejobalert.com/
sarkari.url_website_one_selecter=div.gb-grid-column-a2c5ed7b a
sarkari.url_website_two=
sarkari.url_website_two_selecter=
sarkari.url_website_three=
sarkari.url_website_three_selecter=

#local
file.path=/home/naveen/Desktop/mysarkarijobs/src/app
search.index.folder.path=/home/naveen/Desktop/mysarkarijobs/index
file.path.for.commit.file=/home/naveen/Desktop/mysarkarijobs/dev.sh

#Telegram

telegram.bot.token=7501833677:AAFjiJ56vpAOLDg-P0AXxBuTdNH0gNv153Q
telegram.channel.chatId=-1002442066859

