spring.application.name=sarkariresult

spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/sarkariresult
spring.datasource.username=postgres
spring.datasource.password=root@123

bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000
sarkari.ai.key=AIzaSyCoIJW7PkrzPCrrL019h9_n9Bw90QLRcMQ
sarkari.url_website_one=https://www.freejobalert.com/
sarkari.url_website_one_selecter=div.gb-grid-column-a2c5ed7b a
sarkari.url_website_two=
sarkari.url_website_two_selecter=
sarkari.url_website_three=
sarkari.url_website_three_selecter=


file.path=/home/naveen/Desktop/mysarkarijobs/src/app

search.index.folder.path=/home/naveen/Desktop/mysarkarijobs/index

#9350690632saini
