spring.application.name=sarkariresult
server.port=8081

spring.jpa.hibernate.show-sql=true
spring.datasource.username=postgres


#remote
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=

bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000
sarkari.ai.key=
sarkari.url_website_one=https://www.freejobalert.com/
sarkari.url_website_one_selecter=div.gb-grid-column-a2c5ed7b a
sarkari.url_website_two=
sarkari.url_website_two_selecter=
sarkari.url_website_three=
sarkari.url_website_three_selecter=

#local
#file.path=/home/naveen/Desktop/mysarkarijobs/src/app
#search.index.folder.path=/home/naveen/Desktop/mysarkarijobs/index
#file.path.for.commit-file=/home/naveen/Desktop/mysarkarijobs/src/app/commit.sh


#remote
file.path=/projects/sarkariresult.website/src/app
search.index.folder.path=/projects/sarkariresult.website/index
file.path.for.commit.file=/projects/sarkariresult.website/prod.sh

#telegram

telegram.bot.token=
telegram.channel.chatId=-1002442066859



