INSERT_INTO_POST=insert into master.post(ourl,otitle,url,newtitile,totalPost,active,expiryDate) values(?,?,?,?,?,?,?)
GET_THE_LATEST_POST=SELECT url, newtitile from master.post order by createtime desc limit ? offset ?;
INSERT_INTO_COURSE_POST=insert into master.course_post (postid,courseid) values((select pid from master.post where otitle=?),?);
FIND_THE_POST_BY_COURSE_ID=select  p.newtitile,p.url from master.post p inner join master.course_post cp on cp.postid=p.pid where cp.courseid=? limit ? offset ?
UPDATE_THE_POST_ACTIVE=update master.post set active = 1 where ourl=?; 
CHECK_IF_THE_POST_PRESENT=select url from master.post where ourl=?;
GET_THE_BULK_POST=SELECT url, newtitile from master.post where active=1 ;
GET_TOTOAL_POST_BY_COURSE_ID_FOR_PAGINATION=select  count(*) as total from master.post p inner join master.course_post cp on cp.postid=p.pid where cp.courseid=?;
SEARCH_THE_POST=SELECT  url, newtitile, ts_rank(to_tsvector('english', newtitile) , plainto_tsquery('english', 'cgl prelims')) AS rank FROM master.post WHERE to_tsvector('english', newtitile) @@ plainto_tsquery('english', ?) ORDER BY rank DESC limit ? offset ?;
GET_THE_TOTAL_NUMBER_OF_SEARCH=SELECT count(*) as total	FROM master.post WHERE to_tsvector('english', newtitile) @@ plainto_tsquery('english', ?) 
UPDATE_ALL_THE_ACTIVE_IF_IT_ACTIVE=update master.post set active=0 where active=1;
GET_THE_ALL_POST_FOR_SITEMAP=SELECT url, newtitile,createtime from master.post;
GET_TOTOAL_PAGES=select  count(*) as total from master.post;

#contact 
INSERT_MESSAGE_INTO_CONTACT=insert into master.contact (name,surname,email,content) values(?,?,?,?)

#todayupdate

INSERT_INTO_TODAY_UPDATE=insert into master.todayupdate (url,content,matchingDate) values (?,?,?)
SELECT_COUNT_IF_THE_TODAY_UPDATE_EXIST=select count(*) as total from master.todayupdate where content=? and matchingDate=?;
GET_THE_TODAY_CONTENT_OF_TODAY_UPDATE=select content,url from master.todayupdate where matchingdate=?;
GET_THE_MATCHING_DATES=select matchingdate  from master.todayupdate  group by matchingdate limit ? offset ?
GET_THE_MATCHING_DATE_TOTOAL=select count(*) as total from master.todayupdate  
