# sarkariresult.website

./: .eslintrc.json  .gitignore  README.md  commit.sh  deploy.sh  dev.sh  hi.txt  next.config.mjs  package-lock.json  package.json  prod.sh  prod.sh.save  tailwind.config.js
backups/: day1.sql  day2.sql
index/: _ix.fdm  _ix.fdt  _ix.fdx  _ix.fnm  _ix.nvd  _ix.nvm  _ix.si  _ix_Lucene90_0.doc  _ix_Lucene90_0.pos  _ix_Lucene90_0.tim  _ix_Lucene90_0.tip  _ix_Lucene90_0.tmd  _j7.fdm  _j7.fdt  _j7.fdx  _j7.fnm  _j7.nvd  _j7.nvm  _j7.si  _j7_Lucene90_0.doc  _j7_Lucene90_0.pos  _j7_Lucene90_0.tim  _j7_Lucene90_0.tip  _j7_Lucene90_0.tmd  _j8.cfe  _j8.cfs  _j8.si  _j9.cfe  _j9.cfs  _j9.si  _ja.cfe  _ja.cfs  _ja.si  _jb.cfe  _jb.cfs  _jb.si  _jc.cfe  _jc.cfs  _jc.si  _jd.cfe  (+3 more)
myjenkins/: nohup.out  pom.xml
public/: E1 COMPLETE MATHS.html  style.css
sarkariresult/: nohup.out  pom.xml
sarkariresult/src/main/java/com/example/sarkariresult/: SarkariresultApplication.java
sarkariresult/src/main/java/com/example/sarkariresult/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
sarkariresult/src/main/java/com/example/sarkariresult/config/security/: WebSecurityConfig.java
sarkariresult/src/main/java/com/example/sarkariresult/constatns/: CategorysConstants.java  DefaultConstants.java  SqlConstants.java
sarkariresult/src/main/java/com/example/sarkariresult/controller/: AuthController.java
sarkariresult/src/main/java/com/example/sarkariresult/controller/contact/: ContactController.java
sarkariresult/src/main/java/com/example/sarkariresult/controller/post/: PostController.java
sarkariresult/src/main/java/com/example/sarkariresult/controller/scrabdata/: ScrabDataController.java
sarkariresult/src/main/java/com/example/sarkariresult/controller/todayUpdate/: TodayUpdateController.java
sarkariresult/src/main/java/com/example/sarkariresult/enums/: ResponseType.java
sarkariresult/src/main/java/com/example/sarkariresult/model/: Contact.java  CoursePost.java  GeminiResponse.java  JwtResponse.java  LoginRequest.java  Post.java  ResponseMessage.java  SignupRequest.java  TodayUpdateDto.java  TodayUpdateModel.java  User.java
sarkariresult/src/main/java/com/example/sarkariresult/repositary/: ContactRepo.java  PostRepo.java  TodayUpdateRepo.java  UserRepo.java
sarkariresult/src/main/java/com/example/sarkariresult/repositaryimpl/: ContactRepoImpl.java  PostRepoImple.java  TodayUpdateRepoImpl.java  UserRepoImpl.java
sarkariresult/src/main/java/com/example/sarkariresult/rowmapper/: PostRowMapper.java  TodayUpdateRowMapper.java
sarkariresult/src/main/java/com/example/sarkariresult/service/: ContactService.java  PostService.java  ScrabDataService.java  TodayUpdateService.java  UserService.java
sarkariresult/src/main/java/com/example/sarkariresult/serviceimpl/: ContactServiceImpl.java  MyUserDetailImpl.java  MyUserDetailsServiceImpl.java  PostServiceImpl.java  ScrabDataServiceImpl.java  TodayUpdateServiceImpl.java  UserServiceImpl.java
sarkariresult/src/main/java/com/example/sarkariresult/utility/: CommonUtilityMethods.java  FindCategory.java  HtmlMarkDown.java  MessageMapper.java
sarkariresult/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  sql.properties
sarkariresult/src/test/java/com/example/sarkariresult/: SarkariresultApplicationTests.java
sql/: bk.sql  contact.sql  course_post.sql  post.sql  todayupdate.sql  users.sql
sql/GCP/: gcp  gcp.pub  token
src/app/: _error.js  globals.css  layout.js  not-found.jsx  page.js  robot.js  robots.js  robots.txt  sitemap.js
src/app/aai-junior-executive-atc-2023-cbt-r/: layout.jsx  page.jsx
src/app/aai-senior-junior-assistant-2024-fi/: layout.jsx  page.jsx
src/app/about/: layout.js  (+1 more)
src/constant/: ClientUrl.js  ServerUrl.js
src/util/: RandomColor.jsx  fetch.js  fetchNoCache.js
(+2962 files in other folders)
